{
  "name": "Degiro in English",
  "version": "1.0",
  "description": "Enables English interface on Degiro stock trading platform",
  "manifest_version": 2,
  "icons": {
    "16": "/assets/icons/icon16.png",
    "48": "/assets/icons/icon48.png",
    "128": "/assets/icons/icon128.png"
  },
  "browser_action": {
    "default_popup": "/src/popup/popup.html"
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://trader.degiro.nl/*"
  ],
  "background": {
    "page": "/src/index.html",
    "persistent": true
  }
}
